{
  "name": "vietlex",
  "version": "0.1.0",
  "private": true,
  "description": "VietLex — Vietnam Legal Intelligence Platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "apply": "node submit.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
